{
  "name": "babel-plugin-ramda",
  "version": "0.1.2",
  "description": "Ramda modularized builds without the hassle",
  "repository": "megawac/babel-plugin-ramda",
  "author": "Graeme Yeates (github.com/megawac) <megawac@gmail.com>",
  "main": "lib/index.js",
  "license": "WTFPL",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "ramda",
    "modularize",
    "babel-plugin"
  ],
  "dependencies": {
    "ramda": "^0.19.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
